# software-archictecture-examples

./: README.md  docker-compose.yml  prometheus.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/avro/inventories/: br.gasmartins.schemas.inventory.InventoryAllocated.avsc
order-service/src/main/avro/orders/: br.gasmartins.schemas.orders.OrderConfirmed.avsc  br.gasmartins.schemas.orders.OrderDelivered.avsc  br.gasmartins.schemas.orders.OrderRejected.avsc  br.gasmartins.schemas.orders.OrderSubmitted.avsc
order-service/src/main/avro/payments/: br.gasmartins.schemas.payments.PaymentAccepted.avsc  br.gasmartins.schemas.payments.PaymentRejected.avsc
order-service/src/main/avro/shippings/: br.gasmartins.schemas.shippings.ShippingReady.avsc
order-service/src/main/java/br/gasmartins/orders/: OrderServiceApplication.java
order-service/src/main/java/br/gasmartins/orders/application/: OrderService.java
order-service/src/main/java/br/gasmartins/orders/application/in/: BasketConsumer.java  FraudDetectionConsumer.java
order-service/src/main/java/br/gasmartins/orders/application/in/mapper/: OrderConsumerMapper.java
order-service/src/main/java/br/gasmartins/orders/application/messaging/: BasketConsumer.java  FraudDetectionConsumer.java  OrderBasketConsumer.java
order-service/src/main/java/br/gasmartins/orders/application/messaging/mapper/: OrderBasketConsumerMapper.java  OrderConsumerMapper.java  OrderItemBasketConsumerMapper.java  OrderPaymentMethodBasketConsumerMapper.java
order-service/src/main/java/br/gasmartins/orders/application/service/: OrderServiceImpl.java
order-service/src/main/java/br/gasmartins/orders/application/streams/: OrderConfirmationStream.java
order-service/src/main/java/br/gasmartins/orders/application/streams/mapper/: OrderConfirmationStreamMapper.java
order-service/src/main/java/br/gasmartins/orders/domain/: Order.java
order-service/src/main/java/br/gasmartins/orders/domain/enums/: OrderStatus.java  PaymentType.java
order-service/src/main/java/br/gasmartins/orders/domain/exception/: IllegalOrderStateException.java
order-service/src/main/java/br/gasmartins/orders/domain/processor/: OrderProcessor.java
order-service/src/main/java/br/gasmartins/orders/domain/publisher/: OrderDispatcher.java
order-service/src/main/java/br/gasmartins/orders/domain/repository/: OrderRepository.java
order-service/src/main/java/br/gasmartins/orders/domain/service/: OrderServiceImpl.java
order-service/src/main/java/br/gasmartins/orders/domain/state/: ConfirmedOrderState.java  CreatedOrderState.java  DeliveredOrderState.java  FinishedOrderState.java  NewOrderState.java  OrderState.java  RejectedOrderState.java  SubmittedOrderState.java  ValidatedOrderState.java
order-service/src/main/java/br/gasmartins/orders/domain/state/observer/: NotifyOrderStateSubscriber.java  OrderStateObserverFactory.java  OrderStatePublisher.java  OrderStateSubscriber.java  SaveOrderStateSubscriber.java
order-service/src/main/java/br/gasmartins/orders/infra/async/adapter/: OrderAsyncProcessor.java
order-service/src/main/java/br/gasmartins/orders/infra/async/config/: EventBusConfiguration.java
order-service/src/main/java/br/gasmartins/orders/infra/async/event/: OrderConfirmedEvent.java  OrderDeliveredEvent.java  (+6 more)
order-service/src/main/java/br/gasmartins/orders/infra/messaging/: OrderProducer.java
order-service/src/main/java/br/gasmartins/orders/orderservice/: OrderServiceApplication.java
order-service/src/main/java/br/gasmartins/orders/orderservice/application/: OrderService.java
order-service/src/main/java/br/gasmartins/orders/orderservice/domain/: Order.java
order-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
order-service/src/test/java/br/gasmartins/orders/: MessagingConfig.java  OrderServiceApplicationTests.java  PersistenceConfig.java
order-service/src/test/java/br/gasmartins/orders/application/messaging/: OrderBasketConsumerTest.java
order-service/src/test/java/br/gasmartins/orders/application/service/: OrderServiceImplTest.java
order-service/src/test/java/br/gasmartins/orders/domain/: OrderTest.java
order-service/src/test/java/br/gasmartins/orders/domain/service/: OrderServiceImplTest.java
order-service/src/test/java/br/gasmartins/orders/domain/state/: ConfirmedOrderStateTest.java  CreatedOrderStateTest.java  DeliveredOrderStateTest.java  FinishedOrderStateTest.java  NewOrderStateTest.java  RejectedOrderStateTest.java  SubmittedOrderStateTest.java  ValidatedOrderStateTest.java
order-service/src/test/java/br/gasmartins/orders/domain/support/: OrderSupport.java
order-service/src/test/java/br/gasmartins/orders/infra/messaging/: OrderProducerTest.java
order-service/src/test/java/br/gasmartins/orders/orderservice/: OrderServiceApplicationTests.java  PersistenceConfig.java
order-service/src/test/java/br/gasmartins/orders/orderservice/domain/: OrderTest.java
(+196 files in other folders)
